# Server configs
GSP.server.ip=localhost
GSP.server.port=5099
GSP.server.registry.name=graphServant

# Random operation parameters
GSP.client.auto.pQuery= 0.98
GSP.client.auto.pAdd=   0.01
GSP.client.auto.pDel=   0.01
GSP.client.auto.minOp=  19
GSP.client.auto.maxOp=  20
GSP.client.auto.minOperationCount=  1
GSP.client.auto.maxOperationCount=  20

# Sleeper class
#GSP.client.sleep.class=RandomExponentialSleep
GSP.client.sleep.class=RandomUniformSleep

# Used with exponential sleep
GSP.client.sleep.mean=2000

# Used with both exponential and uniform sleep
GSP.client.sleep.min=1
GSP.client.sleep.max=1000



