log4j.rootLogger=INFO, Appender1, Appender2, Appender3
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2.Append=false
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=${log.directory}/${name}_${current.date.time}${thread.id}.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


log4j.appender.Appender3.Threshold = WARN
log4j.appender.Appender3.Append=false
log4j.appender.Appender3=org.apache.log4j.FileAppender
log4j.appender.Appender3.File=${log.directory}/${name}_responses_${current.date.time}${thread.id}.log
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=%m%n