# Server configs
GSP.server.ip=localhost
GSP.server.port=9099
GSP.server.registry.name=graph-servant

# Random operation parameters
GSP.client.auto.pQuery= 0.5
GSP.client.auto.pAdd=   0.25
GSP.client.auto.pDel=   0.25
GSP.client.auto.minOp=  1
GSP.client.auto.maxOp=  20
GSP.client.auto.minOperationCount=  1
GSP.client.auto.maxOperationCount=  2

# Sleeper class
GSP.client.sleep.class=RandomExponentialSleep
#GSP.client.sleep.class=RandomUniformSleep

# Used with exponential sleep
GSP.client.sleep.mean=1000

# Used with both exponential and uniform sleep
GSP.client.sleep.min=1
GSP.client.sleep.max=10000



