# RMI service configs
GSP.rmi.host=localhost
GSP.rmi.port=9099
GSP.rmi.registry.name=graph-servant

# Choose servant variant
#GSP.servant.class=InstantUpdateServant
GSP.servant.class=LazyUpdateServant